FIREBASE_API_KEY=AIzaSyAlMvfYjuY1CIK-MPA7WAH_5_DmGOMv_eI,
FIREBASE_AUTH_DOMAIN=kdg-social-93585.firebaseapp.com,
FIREBASE_PROJECT_ID=kdg-social-93585,
FIREBASE_STORAGE_BUCKET=kdg-social-93585.firebasestorage.app,
FIREBASE_MESSAGING_SENDER_ID=1082656673966,
FIREBASE_APP_ID=1:1082656673966:web:d9c62d454b77331331dd3f,
FIREBASE_MEASUREMENT_ID=G-VC8NM1D5EK