FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.firebaseapp.com
FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_MEASUREMENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX